<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>

  <header class="titulo"> GALERIA </header>

<body>

  <div class="container">

    <article class="card">
      <div class="personaje">
        <div > <img src="imagenes/14Dokkan.webp" alt="img"  class="img_pers"> </div>
        <div class="detalle">
          <h2>Dokkan</h2>
          <p class="texto">El mejor luchador</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>
  

    <article class="card">
      <div class="personaje_2">
        <div> <img src="imagenes/Android19.webp" alt="" class="img_pers">  </div>
        <div class="detalle_2">
          <h2>Androide 19</h2>
          <p class="texto">El mejor androide</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>
  

    <article class="card">
      <div class="personaje_3">
        <div > <img src="imagenes/Freezer.webp" alt="" class="img_pers"> </div>
        <div class="detalle_3">
          <h2>Freezer</h2>
          <p class="texto">El mejor enemigo</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>
  

    <article class="card">
      <div class="personaje_4">
        <div > <img src="imagenes/goku_normal.webp" alt="" class="img_pers"> </div>
        <div class="detalle_3">
          <h2>Goku</h2>
          <p class="texto">El más poderoso</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>


    <article class="card">
      <div class="personaje_5">
        <div > <img src="imagenes/Raditz.webp" alt="" class="img_pers"> </div>
        <div class="detalle_3">
          <h2>Raditz</h2>
          <p class="texto">Hermano de kakaroto</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>


    <article class="card">
      <div class="personaje_6">
        <div > <img src="imagenes/vegeta_normal.webp" alt="" class="img_pers"> </div>
        <div class="detalle_3">
          <h2>Vegeta</h2>
          <p class="texto">Rey sajayin</p>
          <a href="detalles.html" class="boton">Login</a>
        </div>
      </div>
    </article>


</body>
</html>